# Secrets
BOT_TOKEN=
CHAT_ID=

# Config (JSON must be on one line or carefully quoted)
MONITOR_CONFIG='[{"id": "4.2", "name": "Гузара", "url": "https://be-svitlo.oe.if.ua/schedule-by-queue?queue=4.2"}, {"id": "3.2", "name": "Ленкавського", "url": "https://be-svitlo.oe.if.ua/schedule-by-queue?queue=3.2"}]'